﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InterForum", "InterForum\InterForum.csproj", "{DA84BE8C-C7D5-42A4-875D-C73D71B3BAD7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA84BE8C-C7D5-42A4-875D-C73D71B3BAD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA84BE8C-C7D5-42A4-875D-C73D71B3BAD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA84BE8C-C7D5-42A4-875D-C73D71B3BAD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA84BE8C-C7D5-42A4-875D-C73D71B3BAD7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E940F01-67FF-4021-B2B3-1AEFB7B2AAE4}
	EndGlobalSection
EndGlobal
